{
  "name": "World Cup 2026 Companion",
  "short_name": "WC 2026",
  "description": "Live scores, stats, tables, scorers, bracket, and news for the FIFA World Cup 2026 — in your timezone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0d1b3e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
